MEDICHINE_SERVICE_KEY="nh6grc5c9MawIIY5hqSbd7wdElZDWJW2owp8DsuGw%2BTEGyolvBgsGn3NBEpI7yuFzrG5BrI0Aoy6uxgNZ%2FZAhA%3D%3D"
MEDICHINE_URL="http://apis.data.go.kr/B551182/msupCmpnMeftInfoService/getMajorCmpnNmCdList"
